# dso-intake

./: pom.xml
http/: trainService.http
src/main/java/nl/donna/treinenplanner/: DubbeleTreinException.java  Opstelling.java  Spoor.java  Trein.java  TreinCrudApplication.java  TreinOphaalController.java  TreinOpslagController.java  TreinService.java  TreinVO.java
src/main/java/nl/donna/treinenplanner/repository/: StationRepository.java  TreinRepository.java
src/test/java/nl/donna/treinenplanner/: TreinServiceQueryTest.java
